ageConverterError=Only numbers are allowed!
ageInvalid=Age between 0 and 150!
ageRequired=Please enter your age!
earningsConverterError=Only numbers are allowed!
earningsRequired=Please enter your earnings!
emailaddressRequired=Please enter your email address!
error=Error!
invalidEmailaddress=The emailaddress is invalid!
languageChanged=Language changed!
newLanguage=New language
notAHtwEmail=Not a HTW email address
passwordConfirmationRequired=Please confirm your password!
passwordLengthError=The password must have at least 8 characters!
passwordRequired=Please enter a password!
usernameLengthError=Username must have 8 between 20 characters!
usernameRequired=Please enter your username!